###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ce9a1f633c3972cef9cb03b15c704514
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://vinzenzm_roibier:"FqqETf3RFxWabWMkH87K"@127.0.0.1:3306/vinzenzm_roibierprod
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://127.0.0.1:1025
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
